.how-to-get-started {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 50px 20px;
}


.left {
  flex: 1;
  text-align: left;
}

.left h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: var(--text-color); 
}

.left p {
  color: var(--price-text); 
  font-size: 1rem;
  margin-bottom: 20px;
}


.btn-start {
  background: var(--button-bg);
  color: var(--price-text);
  padding: 12px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s ease;
}

.btn-start:hover {
  background: var(--button-hover); 
}

.right {
  flex: 1.2;
}

.step {
  display: flex;
  align-items: center;
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
  border: 1px solid var(--card-border);
  cursor: pointer;
}


.step-icon {
  font-size: 24px;
  margin-right: 15px;
  color: var(--text-color);
}


.step h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: var(--text-color);
}


.step p {
  color: var(--price-text); 
  font-size: 0.9rem;
}

[data-theme="dark"] .step {
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
}

[data-theme="light"] .step {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}
